{
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs",
  "buildCommand": "node scripts/ci-build.mjs",
  "installCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/models/maps/:file",
      "destination": "https://media.githubusercontent.com/media/MolochDaGod/warlord-genesis/main/models/maps/:file",
      "permanent": false
    },
    {
      "source": "/models/units/jungle/:file",
      "destination": "https://media.githubusercontent.com/media/MolochDaGod/warlord-genesis/main/models/units/jungle/:file",
      "permanent": false
    },
    {
      "source": "/models/units/defaultcreeps/:file",
      "destination": "https://media.githubusercontent.com/media/MolochDaGod/warlord-genesis/main/models/units/defaultcreeps/:file",
      "permanent": false
    },
    {
      "source": "/models/heroes/grudge6/:file",
      "destination": "https://assets.grudge-studio.com/asset-packs/toon-rts-characters/glb/characters/human.glb",
      "permanent": false
    },
    {
      "source": "/models/characters/races/:file",
      "destination": "https://assets.grudge-studio.com/asset-packs/toon-rts-characters/glb/characters/human.glb",
      "permanent": false
    },
    {
      "source": "/models/grudge6/races/:file",
      "destination": "https://assets.grudge-studio.com/asset-packs/toon-rts-characters/glb/characters/human.glb",
      "permanent": false
    },
    {
      "source": "/assets/index-warlord-fix3.js",
      "destination": "/assets/index-CddL9kWW.js?v=20260907",
      "permanent": true
    },
    {
      "source": "/index-warlord-fix3.js",
      "destination": "/assets/index-CddL9kWW.js?v=20260907",
      "permanent": true
    },
    {
      "source": "/assets/index-warlord-fix95.js",
      "destination": "/assets/index-CddL9kWW.js?v=20260907",
      "permanent": true
    },
    {
      "source": "/assets/gw-core-20260713.js",
      "destination": "/assets/index-CddL9kWW.js?v=20260907",
      "permanent": true
    },
    {
      "source": "/assets/gw-core-:rest*",
      "destination": "/assets/index-CddL9kWW.js?v=20260907",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/anims/baked/:path*",
      "destination": "https://assets.grudge-studio.com/anims/baked/:path*"
    },
    {
      "source": "/api/v1/play-kit",
      "destination": "/v1/play-kit.json"
    },
    {
      "source": "/api/v1/play-kit.json",
      "destination": "/v1/play-kit.json"
    },
    {
      "source": "/api/grudge/:path*",
      "destination": "https://warlord-genesis-api-production-3b5a.up.railway.app/api/grudge/:path*"
    },
    {
      "source": "/api/games",
      "destination": "https://warlord-genesis-api-production-3b5a.up.railway.app/api/games"
    },
    {
      "source": "/api/games/:path*",
      "destination": "https://warlord-genesis-api-production-3b5a.up.railway.app/api/games/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://id.grudge-studio.com/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://grudge-api-production-0d46.up.railway.app/api/:path*"
    },
    {
      "source": "/play",
      "destination": "/index.html"
    },
    {
      "source": "/lobby",
      "destination": "/index.html"
    },
    {
      "source": "/deploy",
      "destination": "/index.html"
    },
    {
      "source": "/mp",
      "destination": "/index.html"
    },
    {
      "source": "/mp/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|models/|media/|textures/|anims/|api/|sdk/|v1/|favicon\\.svg|favicon\\.png|favicon-|apple-touch|fleet-|leaderboards|auth-bg|grudge-id-logo|brand/|grudge-game-bootstrap|edit\\.html|mp-health\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
